# adventureworkslt-be-aws

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  deploy.yaml
aws/: template.yaml
src/main/java/com/aws/adventureworks/lt/app/: AppApplication.java
src/main/java/com/aws/adventureworks/lt/app/address/: Address.java  AddressController.java  AddressDto.java  AddressRepository.java  AddressService.java
src/main/java/com/aws/adventureworks/lt/app/aspect/: LoggingAspect.java
src/main/java/com/aws/adventureworks/lt/app/config/: CorsConfig.java
src/main/java/com/aws/adventureworks/lt/app/customer/: Customer.java  CustomerController.java  CustomerCreationDto.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
src/main/java/com/aws/adventureworks/lt/app/handler/: StreamLambdaHandler.java
src/main/java/com/aws/adventureworks/lt/app/seeder/: Dataseeder.java
src/main/java/com/aws/adventureworks/lt/app/utils/: PasswordHandler.java
src/main/resources/: application-h2.properties  application-mssql.properties  schema-h2.sql
src/test/java/com/aws/adventureworks/lt/app/: AppApplicationTests.java
src/test/java/com/aws/adventureworks/lt/app/address/: AddressControllerTest.java  AddressServiceTest.java
src/test/java/com/aws/adventureworks/lt/app/customer/: CustomerControllerTest.java  CustomerServiceTest.java
