spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS SALESLT;
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=h2
spring.jpa.defer-datasource-initialization=update
#spring.sql.init.mode=always
spring.h2.console.enabled=true
