spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AdventureWorksLT2019;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
cors.origin=*