spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS SALESLT;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=update
spring.h2.console.enabled=true
cors.origin=*
